package fes.aragon.sintactico;

import java_cup.runtime.*;
import java.util.ArrayList;
import fes.aragon.modelo.Comando;

parser code {:
    public ArrayList<Comando> listaComandos = new ArrayList<>();

    public void syntax_error(Symbol s) {
        System.out.println("Error sintactico en linea " + s.left + " columna " + s.right + " con el token: " + s.value);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        System.out.println("Error sintactico fatal.");
    }
:}

terminal INICIO, DERECHA, IZQUIERDA, ARRIBA, ABAJO, MOVER, REPITE, HASTA, FIN, ASIGNACION;
terminal String NUMERO, ID;

non terminal programa, lista_instrucciones, instruccion;

programa ::= lista_instrucciones ;

lista_instrucciones ::= lista_instrucciones instruccion
                      | instruccion ;

instruccion ::= INICIO NUMERO:x NUMERO:y {: parser.listaComandos.add(new Comando("inicio", Integer.parseInt(x), Integer.parseInt(y))); :}
              | DERECHA {: parser.listaComandos.add(new Comando("derecha")); :}
              | IZQUIERDA {: parser.listaComandos.add(new Comando("izquierda")); :}
              | ARRIBA {: parser.listaComandos.add(new Comando("arriba")); :}
              | ABAJO {: parser.listaComandos.add(new Comando("abajo")); :}
              | MOVER NUMERO:n {: parser.listaComandos.add(new Comando("mover", Integer.parseInt(n))); :}
              | ID:id ASIGNACION NUMERO:v {: parser.listaComandos.add(new Comando("asignacion_" + id, Integer.parseInt(v))); :}
              | REPITE {: parser.listaComandos.add(new Comando("repite")); :} lista_instrucciones HASTA ID:id ASIGNACION NUMERO:limite {: parser.listaComandos.add(new Comando("hasta_" + id, Integer.parseInt(limite))); :}
              | FIN {: parser.listaComandos.add(new Comando("fin")); :}
              ;