package fes.aragon.sintactico;

import java_cup.runtime.*;
import java.util.ArrayList;
import fes.aragon.modelo.Comando;

parser code {:
    public ArrayList<Comando> listaComandos = new ArrayList<>();

    public void syntax_error(Symbol s) {
        String lexema = (s.value != null) ? s.value.toString() : "Fin de archivo / Token inesperado";
        throw new RuntimeException("Error en Línea " + s.left + ", Columna " + s.right + " | No se esperaba: '" + lexema + "'");
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        throw new RuntimeException("Error sintáctico irrecuperable. Revisa la estructura general.");
    }
:}

terminal INICIO, DERECHA, IZQUIERDA, ARRIBA, ABAJO, MOVER, REPITE, HASTA, FIN, ASIGNACION;
terminal String NUMERO, ID;

non terminal programa, lista_instrucciones, instruccion;

programa ::= lista_instrucciones FIN {: parser.listaComandos.add(new Comando("fin")); :} ;

lista_instrucciones ::= lista_instrucciones instruccion
                      | instruccion ;

// Sacamos a FIN de esta lista
instruccion ::= INICIO NUMERO:x NUMERO:y {: parser.listaComandos.add(new Comando("inicio", Integer.parseInt(x), Integer.parseInt(y))); :}
              | DERECHA {: parser.listaComandos.add(new Comando("derecha")); :}
              | IZQUIERDA {: parser.listaComandos.add(new Comando("izquierda")); :}
              | ARRIBA {: parser.listaComandos.add(new Comando("arriba")); :}
              | ABAJO {: parser.listaComandos.add(new Comando("abajo")); :}
              | MOVER NUMERO:n {: parser.listaComandos.add(new Comando("mover", Integer.parseInt(n))); :}
              | ID:id ASIGNACION NUMERO:v {: parser.listaComandos.add(new Comando("asignacion_" + id, Integer.parseInt(v))); :}
              | REPITE {: parser.listaComandos.add(new Comando("repite")); :} lista_instrucciones HASTA ID:id ASIGNACION NUMERO:limite {: parser.listaComandos.add(new Comando("hasta_" + id, Integer.parseInt(limite))); :}
              ;