<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="btnPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1031.0" prefWidth="1278.0" style="-fx-background-color: #595F78;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.InicioController">
   <left>
      <ToolBar orientation="VERTICAL" prefHeight="803.0" prefWidth="141.0" style="-fx-background-color: #0B0C0F;" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="lblNota121" alignment="CENTER" prefHeight="29.0" prefWidth="129.0" style="-fx-text-fill: #D6D8E1;" text="EDICION" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="idAbrir" mnemonicParsing="false" onAction="#accionAbrirArchivo" prefHeight="48.0" prefWidth="130.0" styleClass="alert-info" text="Abrir Archivo" />
            <Button fx:id="idCrearArchivo" mnemonicParsing="false" onAction="#crearArchivo" prefHeight="48.0" prefWidth="130.0" styleClass="alert-info" text="Crear Archivo" />
            <Button fx:id="idGuardar" mnemonicParsing="false" onAction="#guardarEdicionArchivo" prefHeight="48.0" prefWidth="130.0" styleClass="alert-success" text="Guardar Edicion" />
            <Button fx:id="idGuardarComo" mnemonicParsing="false" onAction="#guardarArchivoComo" prefHeight="48.0" prefWidth="130.0" styleClass="alert-success" text="Guardar Como" />
            <Button fx:id="idLimpiar" mnemonicParsing="false" onAction="#limpiarAreaTexto" prefHeight="48.0" prefWidth="130.0" styleClass="alert-warning" text="Limpiar" />
            <Button fx:id="idQuitar" mnemonicParsing="false" onAction="#quitarArchivo" prefHeight="48.0" prefWidth="130.0" styleClass="alert-warning" text="Quitar Archivo" />
            <Button fx:id="idEliminar" mnemonicParsing="false" onAction="#eliminarArchivo" prefHeight="48.0" prefWidth="130.0" styleClass="alert-danger" text="ELIMINAR" />
            <TextArea editable="false" prefHeight="77.0" prefWidth="131.0" style="-fx-control-inner-background: #0B0C0F; -fx-text-fill: #A1A6BA;" text="Recomendado: &#10;Cargar archivos &#10;menores a 5MB">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </items>
      </ToolBar>
   </left>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0B0C0F;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblNota12" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="230.0" style="-fx-text-fill: #D6D8E1;" text="ANALIZADOR LEXICO">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblNota" layoutX="14.0" layoutY="43.0" prefHeight="18.0" prefWidth="575.0" style="-fx-text-fill: #A1A6BA;" text="NOTA: Solamente se admiten archivos con las siguientes extensiones: .txt, .java, .cpp, .c, .xml" />
            <Label layoutX="9.0" layoutY="124.0" prefHeight="20.0" prefWidth="559.0" style="-fx-text-fill: #A1A6BA;" text="⚠️ Importante: Debes seleccionar un tipo de autómata (AFD) antes de validar.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNota1" layoutX="14.0" layoutY="61.0" prefHeight="18.0" prefWidth="575.0" style="-fx-text-fill: #A1A6BA;" text="NOTA: Si el área de entrada está vacía, la validación no se ejecutará." />
            <ToggleButton layoutX="141.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" stylesheets="@../css/style.css" text="2. BOOLEAN">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="grupoAFD" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton layoutX="9.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" stylesheets="@../css/style.css" text="1. MIKE#" toggleGroup="$grupoAFD">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="540.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" stylesheets="@../css/style.css" text="4. CEROS v3" toggleGroup="$grupoAFD">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="274.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" stylesheets="@../css/style.css" text="3. OPERACIONES" toggleGroup="$grupoAFD">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="406.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" stylesheets="@../css/style.css" text="3. ID v3" toggleGroup="$grupoAFD">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="673.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" stylesheets="@../css/style.css" text="5. EXP REG" toggleGroup="$grupoAFD">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <Button fx:id="idValidar" layoutX="1074.0" layoutY="85.0" mnemonicParsing="false" onAction="#accionIdentificador" prefHeight="104.0" prefWidth="190.0" styleClass="btn-validar" stylesheets="@../css/style.css" text="VALIDAR">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ToggleButton layoutX="805.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" stylesheets="@../css/style.css" text="6. NOTA CIENT" toggleGroup="$grupoAFD">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="936.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" stylesheets="@../css/style.css" text="7. AB AUTO" toggleGroup="$grupoAFD">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <Label fx:id="lblNota11" layoutX="9.0" layoutY="111.0" prefHeight="21.0" prefWidth="731.0" style="-fx-text-fill: #A1A6BA;" text="NOTA: Exiten archivos txt para probar cada automatas, estos se encuentran en la siguiente ruta:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblNota111" layoutX="701.0" layoutY="109.0" prefHeight="25.0" prefWidth="328.0" style="-fx-text-fill: #A1A6BA;" text="src/main/resources/fes.aragon/textos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblNota13" layoutX="14.0" layoutY="76.0" prefHeight="18.0" prefWidth="575.0" style="-fx-text-fill: #A1A6BA;" text="NOTA: Para mas informacion sobre cada automata presiona un boton." />
            <Label fx:id="lblNota131" layoutX="14.0" layoutY="91.0" prefHeight="18.0" prefWidth="575.0" style="-fx-text-fill: #A1A6BA;" text="NOTA: Para abrir un nuevo archivo no olvides quitar el que tienes abierto." />
            <Label fx:id="lblNota1111" layoutX="524.0" layoutY="88.0" prefHeight="25.0" prefWidth="505.0" style="-fx-text-fill: #A1A6BA;" text="JavaFXCompiladores/src/main/resources/fes.aragon/textos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #323543;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txtAreaContenido" layoutX="14.0" layoutY="40.0" prefHeight="193.0" prefWidth="1109.0" promptText="CARGA UN ARCHIVO O ESCRIBE LAS PALABRAS A VALIDAR. SEPARA LAS PALABRAS CON UN SALTO DE LINEA O ESPACIOS" style="-fx-control-inner-background: #454A5E; -fx-text-fill: #F0F1F4; -fx-prompt-text-fill: #A1A6BA;" />
            <TextArea fx:id="txtAreaResultado" editable="false" layoutX="14.0" layoutY="270.0" prefHeight="524.0" prefWidth="1109.0" style="-fx-control-inner-background: #454A5E; -fx-text-fill: #F0F1F4;" />
            <Label layoutX="14.0" layoutY="242.0" prefHeight="22.0" prefWidth="118.0" style="-fx-text-fill: #D6D8E1;" text="RESULTADOS:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="118.0" style="-fx-text-fill: #D6D8E1;" text="ENTRADA">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblEstado" layoutX="7.0" layoutY="799.0" prefHeight="18.0" prefWidth="897.0" style="-fx-text-fill: #D6D8E1;" text="//">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tablaTokens" layoutX="15.0" layoutY="271.0" prefHeight="522.0" prefWidth="1106.0" style="-fx-background-color: #454A5E; -fx-control-inner-background: #454A5E; -fx-text-fill: #F0F1F4;">
              <columns>
                <TableColumn fx:id="colToken" prefWidth="393.0" text="TOKEN" />
                <TableColumn fx:id="colLexema" minWidth="0.0" prefWidth="480.0" text="LEXEMA" />
                  <TableColumn fx:id="colLinea" minWidth="0.0" prefWidth="117.0" text="LINEA" />
                  <TableColumn fx:id="colColumna" minWidth="0.0" prefWidth="115.0" text="COLUMNA" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
